# PontoOnline

./: README.md  WorkerServicePonto.sln
Dominio/Contratos/: IBaseRepository.cs  ICargoRepository.cs  IEmpresaRepository.cs  IImagemRepository.cs  INivelAcessoRepository.cs  IPontoHistoricoRepository.cs  IPontoRepository.cs  IUsuarioRepository.cs
Dominio/Entidades/: Cargo.cs  Empresa.cs  Endereco.cs  Imagem.cs  Login.cs  NivelAcesso.cs  Ponto.cs  PontoHistorico.cs  TokenConfigurations.cs  Usuario.cs
Repositorio/: Repositorio.csproj  configuracoes.json
Repositorio/Config/: FactoryConnection.cs  Token.cs  VersaoApi.cs  XBaseConfig.cs  XConfig.cs  XExtension.cs  XLog.cs  XUtilitarios.cs
Repositorio/Contexto/: PontoDbContext.cs
Repositorio/Migrations/Base/: RodarMigration.cs  VerificarExisteTabela.cs  XMigration.cs  XRodarMigrationBanco.cs
Repositorio/Migrations/XMigrationBanco/: MBanco.cs  MCargo.cs  MEmpresa.cs  MEndereco.cs  MImagem.cs  MNivelAcesso.cs  MPonto.cs  MPontoHistorico.cs  MUsuario.cs
Repositorio/Repository/: BaseRepository.cs  CargoRepository.cs  EmpresaRepository.cs  ImagemRepository.cs  NivelAcessoRepository.cs  PontoHistoricoRepository.cs  PontoRepository.cs  UsuarioRepository.cs
Repositorio/ServiceToken/: SigningConfigurations.cs  TokenServices.cs
WorkerServicePonto/: Program.cs  Worker.cs  WorkerServicePonto.csproj
WorkerServicePonto/Properties/: launchSettings.json
WsPonto/: Program.cs  Startup.cs  WsPonto.csproj
WsPonto/Controllers/: CargoController.cs  EmpresaController.cs  LoginController.cs  NivelAcessoController.cs  UsuariosController.cs
WsPonto/Properties/: launchSettings.json
